<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 Page Not Found</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #b7b8c8;
        text-align: center;
        color: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }
    .error-code {
        font-size: 180px;
        font-weight: 900;
        color: #e0e0e0;
        margin-bottom: 0;
        line-height: 1;
    }
    h2 {
        font-size: 26px;
        font-weight: bold;
        margin-top: -20px;
        color: #000;
    }
    p {
        font-size: 14px;
        max-width: 420px;
        margin: 10px auto;
        color: #555;
    }
    button {
        background: #5A88FF;
        padding: 10px 22px;
        color: #fff;
        font-size: 14px;
        border-radius: 4px;
        font-weight: bold;
        text-decoration: none;
        display: inline-block;
        margin-top: 18px;
    }
    button:hover {
        background: #3d6ee5;
    }
</style>
</head>
<body>

<div class="error-code">404</div>
<h2>Oops! This Page Could Not Be Found</h2>
<p>Sorry but the page you are looking for does not exist, has been removed, name changed or is temporarily unavailable.</p>
<button  class="homepage" href="#">GO TO HOMEPAGE</button>

</body>

<SCript>
  
    
document.querySelector('.homepage').addEventListener('click', function () {
    window.location.href = "Amzoncloan.html";
});

    

</SCript>
</html>
