<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login </title>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background:#fff;
        color:#111;
    }

    .logo {
        text-align: center;
        margin-top: 40px;
        font-size: 22px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #ff9900;
    }

    img.logo {
        width: 120px;
        height: auto;
    }

    .login-box {
        max-width: 350px;
        margin: 20px auto;
        border: 1px solid #ddd;
        padding: 24px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    h2 {
        margin-bottom: 18px;
        font-size: 22px;
        font-weight: 600;
    }

    input {
        width: 90%;
        padding: 10px;
        border-radius: 2px;
        border: 1px solid #aaa;
        outline: none;
        margin-bottom: 12px;
        font-size: 16px;
    }

    input:focus {
        box-shadow: 0 0 4px #ffdd99;
        background:rgb(233, 247, 252);
    }

   .btn {
        width: 100%;
        padding: 10px;
        background: #f9b302;
        border: 0.2px solid #000000;
        border-radius: 2px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 8px;
    }

    .btn:active {
        transform: scale(0.98);
    }

    .btn:hover {
        background: #ffb700;
    }

    .text-sm {
        font-size: 13px;
        margin-top: 10px;
        color: #555;
    }

    .footer {
        text-align: center;
        margin-top: 80px;
        font-size: 12px;
        color: #777;
    }

    .footer a {
        text-decoration: none;
        margin: 0 10px;
        color: #0066c0;
    }

    hr {
        border: none;
        border-top: 1px solid #eee;
        margin-top: 40px;
    }
</style>
</head>

<body>

<div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" class="logo" alt="amazon">
   
</div>

<div class="login-box">
    <h2>Sign in or create account</h2>
    <label>Enter mobile number or email</label>
    <input type="text" placeholder="Email or Phone">
    <button class="btn">Continue</button>

    <p class="text-sm">
        By continuing, you agree to ShopSite’s
        <a href="#">Terms of Use</a> &
        <a href="#">Privacy Policy</a>.
    </p>

    <hr>

    <p class="text-sm">
        Buying for work? <a href="#">Create business account</a>
    </p>
</div>
<hr>
<div class="footer">
    <a href="#">Conditions of Use</a>
    <a href="#">Privacy Notice</a>
    <a href="#">Help</a>
    <br><br>
    © 2025, AMZON.com
</div>

</body>

<script>
           
document.querySelector('.btn').addEventListener('click', function () {
    window.location.href = "OTP.html";
});
</script>
</html>
